DSET /data/C.shaoyu/CD2023/dat/vvmYmean/sfhm/rce_walker_%e/sfhm-%tm6.dat
OPTIONS template 
TITLE dynamic variables 
UNDEF 99999. 
CACHESIZE 10000000 
XDEF 512 LINEAR 120.0000 0.01796630 
YDEF 1 LINEAR 0.0000 0.01799646 
ZDEF 45 LEVELS 
1000
989.43
976.65
960.94
942.41
921.20
897.47
871.40
843.21
813.10
781.29
748.01
713.51
678.02
641.79
605.08
568.12
531.14
494.36
458.00
422.24
387.27
353.24
320.30
288.64
258.46
229.96
203.23
178.30
155.18
133.90
114.52
97.16
81.92
68.81
57.71
48.41
40.63
34.13
28.70
24.15
20.35
17.17
14.51
12.29
TDEF 1201 LINEAR 00:00Z01JAN2000 1mn 
EDEF 4 names 15k_05m_p3  15k_1m_p3  1k_1m_p3  1k_2m_p3
VARS 3
sf 45 t,z,x y-mean of stream function
hm 45 t,z,x y-mean of MSE
eta 45 t,z,x y-mean of postprocess eta
ENDVARS
